# madHattr-internal-project

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/MadHattr/madHattrinternalproject/: MadHattrInternalProjectApplication.java
src/main/java/io/reflectoring/api/: HatsApi.java  HatsApiController.java
src/main/java/io/reflectoring/model/: Hat.java  NewHat.java
src/test/java/MadHattr/madHattrinternalproject/: MadHattrInternalProjectApplicationTests.java
